description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid drueda
chdir /home/drueda/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/home/drueda/sites/SITENAME.socket \
    superlists.wsgi:application
